apiVersion: v2
name: gitlab-chart
description: Helm chart to deploy GitLab and connect it to PostgreSQL
type: application
version: 0.1.0
appVersion: "latest"

dependencies:
  - name: postgresql
    version: "10.3.0"  # Specify the version you need, or leave it for the latest
    repository: "https://charts.helm.sh/stable"
